PORT=8000
DATABASE_URL=mongodb+srv://trump37:QlrDmLE7WaaoIbn7@cluster0.khuggv4.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SELECT= @*y.4wSsos_`L^6qUxW!pj0}`#rxIk6oV~p1$'HM]w]9MC9V5"DCKH4s{B&}n(?

BASE_URL = htpp://localhost:3000
EMAIL = oauthfacebokk@gmail.com
MAILING_ID = 262498467217-f3lp83rb63eo3o5f0rgaa9v4lhqjd938.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04ck_VEEheFNPCgYIARAAGAQSNwF-L9IrzaFSihwMoL8cT_f1WlhAvfdJdTbKLOHDCyaSRl37OwGy6ytx4A0h27DstGM_xjWrUqo
MAILING_ACCESS = ya27.A0ARrdaM8fFRstoGD123puMQT8etjfjTKlkBUkbWgcYQDZjtK0LGvMb_7cRseRNgHC_-f2XUPuRXfL5qLM2vEdd1OWkN-cA1LcbZQT0dqYQzJk0l-6Ny0rRvRwbvUse_T9_KowlByhizRXpR9zQ8oTURRgeNDb

