PORT=8000
DATABASE_URL=mongodb+srv://trump37:OVJxCnNkYqOTFo1l@cluster0.khuggv4.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SELECT= 62k^~N3rsd:Zas[]-)M>N-THYY(j/tf~nO7KV?k*p>08Rxx/gQ*.e]F+?{!w.9<

BASE_URL = http://localhost:3000
EMAIL = trumpnguyen03072002@gmail.com
MAILING_ID = 891892640295-g02jbnbo6ais61gv7c8hjm2kdgakg4k6.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04FINkg-O43DQCgYIARAAGAQSNwF-L9Ir4PMGAyou6TinkH7AJVmusoAn0rG4--s2LbXzcXrEY-Tta5dO9OnpIPrPQgJO4D__uMs
MAILING_ACCESS = ya29.a0AfB_byBUImRqbbuHRmOz7m3TodEtFNM9_OcLUtJHI26FQM2ItY58r7pMmzHVfpSa6rGjlr7airKg2wnwJXl0Cgsn3O_fHEQ6lyytWGPdGbg_TL0pAy_6iLdX276I28FL4fdJbZKfpuhAmOQ2iFCp2nrs7gADO8Q_GBrxaCgYKAbUSARESFQHGX2MiWr6tfmKhnH4110RxC4wbVw0171
JWT_SECRET=12bob12ou2b1ob

CLOUD_NAME= dsbinl1ub
CLOUD_API_KEY= 959579532344341
CLOUD_API_KEY_SECRET= k8_xxmvG8zuagA7zeKOoNaswqok